appname = challenge
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
EnableDocs = true
EnableAdmin = true
AdminAddr = "0.0.0.0"
AdminPort = 8088
inventoryDB = /database/inventory.db
